@import "./variable.less";
.landing-page {
  margin: 0 5rem;

  .navbar {
    position: fixed;
    z-index: 99999;
    width: 100%;
    top: 0;
    background-color: #fff;
    // box-shadow: 3px 3px 5px 6px #ccc;

    .container {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__logo {
      display: flex;
      align-items: center;
      img {
        width: 2rem;
      }
      span {
        font-size: 2.6rem;
      }
      .desa {
        color: @color-secondary;
      }
      .sehat {
        color: @color-primary;
      }
    }
    &__menu {
      ul {
        display: flex;
      }
      li {
        list-style: none;
        margin: 0 2rem;
        padding: 5px;
        a {
          color: rgb(80, 79, 79);
        }
        &:hover {
          background-color: rgb(226, 222, 222);
          cursor: pointer;
          border-radius: 50px;
          // color: white;
        }
      }
    }
  }

  .hero {
    height: 60vh;
    padding: 2rem 0;

    &__text {
      h1 {
        background: linear-gradient(to right, @color-secondary, @color-primary);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2.1rem;
        margin-top: 50px;
      }

      p {
        font-size: 1.1rem;
      }

      .googleplay {
        width: 13rem;
        margin-left: -0.5rem;
      }
    }
    &__image {
      .desasehat {
        width: 30rem;
        margin-left: 9.7rem;
        border-radius: 1rem;
        margin-top: 50px;
      }
    }
    @media (max-width: 1866px) {
      .hero {
        width: 100vw;
        overflow: hidden;
      }
    }
  }

  .feature {
    height: 40vh;
    background-color: #f7f7f7;
    padding: 2rem 0;
    &__title {
      text-align: center;
    }
    &__list {
      text-align: center;
      i {
        font-size: 2.5rem;
      }
    }
  }

  .download {
    padding: 2rem 0;

    &__title {
      h2 {
        font-size: 2rem;
      }
    }
    &__detail {
      h4 {
        margin-top: 200px;
        font-size: 1.5rem;
      }
      &__image {
        text-align: center;
      }
      p {
        font-size: 1rem;
      }
    }

    .download-button {
      &--primary {
        // // background-image: linear-gradient(
        // //   to right,
        // //   @color-secondary,
        // //   @color-primary
        // );
        background: linear-gradient(to right, @color-secondary, @color-primary);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        border: 1px solid @color-secondary;
        border-radius: 5px;
        &:hover {
          // background-color: rgb(226, 222, 222);
          cursor: pointer;
          // border-radius: 50px;
          // color: white;
        }
      }

      &--secondary {
        background: linear-gradient(to right, @color-secondary, @color-primary);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        border: 1px solid @color-secondary;
        margin-left: 20px;
        border-radius: 5px;
        &:hover {
          // background-color: rgb(226, 222, 222);
          cursor: pointer;
          // border-radius: 50px;
          // color: white;
        }
      }
    }

    .mainpage {
      width: 20em;
    }
    &__title {
      text-align: center;
    }
  }

  .subscribe {
    padding: 2rem 0;
    text-align: center;
    background-color: #f7f7f7;

    button {
      margin-left: 5px;
    }
  }

  .footer {
    padding: 2rem 0;
    text-align: center;
    background: linear-gradient(to right, @color-secondary, @color-primary);
    color: white;
    &__icon {
      .fab {
        margin: 1rem;
      }
    }

    &__menu {
      ul {
        list-style: none;
        text-align: center;
        color: white;
      }

      li {
        margin: 1rem;
        display: inline-block;
        text-decoration: none;
        // color: rgb(90, 90, 240);
        &:hover {
          // background-color: rgb(226, 222, 222);
          cursor: pointer;
          // border-radius: 50px;
          // color: white;
        }
        a {
          color: white;
        }
      }
    }
  }
}

// @media ()
