.Layout {
  min-height: 100vh;
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .site-layout-sub-header-background {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      margin: 0;
    }
  }

  .site-layout-background {
    background: #fff;
  }
}
